# ForegroundJudger

./: README.md  settings.gradle
ForegroundJudgerLibrary/: build.gradle
ForegroundJudgerLibrary/src/main/: AndroidManifest.xml
ForegroundJudgerLibrary/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/androidTest/java/yuchao/wang/backgroundjudger/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/yuchao/wang/backgroundjudger/: ExampleUnitTest.java
