apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ForegroundJudger'

    publishedGroupId = 'wang.yuchao.android.library.process.foregroundjudger'

    libraryName = 'ForegroundJudgerLibrary'
    artifact = 'ForegroundJudgerLibrary'

    libraryDescription = 'Android Foreground Library'

    siteUrl = 'https://github.com/yuchao-wang/ForegroundJudger'
    gitUrl = 'https://github.com/yuchao-wang/ForegroundJudger.git'

    libraryVersion = '1.0.0'

    developerId = 'wangyuchao'
    developerName = 'yuchao-wang'
    developerEmail = '1154786190@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'