apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jaredrummler:android-processes:1.0.8'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FinalDialog'

    publishedGroupId = 'wang.yuchao.android.library.view.dialog'

    libraryName = 'FinalDialogLibrary'
    artifact = 'FinalDialogLibrary'

    libraryDescription = 'Android Dialog Library'

    siteUrl = 'https://github.com/yuchao-wang/FinalDialog'
    gitUrl = 'https://github.com/yuchao-wang/FinalDialog.git'

    libraryVersion = '1.0.0'

    developerId = 'wangyuchao'
    developerName = 'yuchao-wang'
    developerEmail = '1154786190@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'